image: "/assets/player/$Main_Mythos_TheGirl.png"
tile_width: 70
tile_height: 70
tile_margin: 0
tile_spacing: 0
collision: ""
material_tag: "tile"
collision_groups: "player"
animations {
  id: "down"
  start_tile: 1
  end_tile: 3
  playback: PLAYBACK_LOOP_PINGPONG
  fps: 8
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "down_idle"
  start_tile: 2
  end_tile: 2
  playback: PLAYBACK_NONE
  fps: 0
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "left"
  start_tile: 4
  end_tile: 6
  playback: PLAYBACK_LOOP_PINGPONG
  fps: 8
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "left_idle"
  start_tile: 5
  end_tile: 5
  playback: PLAYBACK_NONE
  fps: 0
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "right"
  start_tile: 7
  end_tile: 9
  playback: PLAYBACK_LOOP_PINGPONG
  fps: 8
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "right_idle"
  start_tile: 8
  end_tile: 8
  playback: PLAYBACK_NONE
  fps: 0
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "up"
  start_tile: 10
  end_tile: 12
  playback: PLAYBACK_LOOP_PINGPONG
  fps: 8
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "up_idle"
  start_tile: 11
  end_tile: 11
  playback: PLAYBACK_NONE
  fps: 0
  flip_horizontal: 0
  flip_vertical: 0
}
extrude_borders: 2
inner_padding: 0
sprite_trim_mode: SPRITE_TRIM_MODE_OFF
